# BookManagementSystem

./: README.md  pom.xml
src/main/java/com/inigne/bms/controller/: BookServlet.java
src/main/java/com/inigne/bms/model/: Book.java
src/main/java/com/inigne/bms/service/: BookService.java
src/main/webapp/: index.jsp
